taxlevel	taxon	Mock1	Mock2	Mock3	Mock4
0	Root	333	7300	1572	1955
1	Bacteria	333	7300	1572	1955
2	"Actinobacteria"	0	0	0	0
3	Actinobacteria	0	0	0	0
4	Actinomycetales	0	0	0	0
5	Actinomycetaceae	0	0	0	0
6	Actinomyces	0	0	0	0
6	Actinomycetaceae_unclassified	0	0	0	0
5	Micrococcaceae	0	0	0	0
6	Rothia	0	0	0	0
4	Bifidobacteriales	0	0	0	0
5	Bifidobacteriaceae	0	0	0	0
6	Bifidobacterium	0	0	0	0
4	Coriobacteriales	0	0	0	0
5	Coriobacteriaceae	0	0	0	0
6	Atopobium	0	0	0	0
2	"Bacteroidetes"	3	3	1	0
3	"Bacteroidia"	3	3	1	0
4	"Bacteroidales"	3	3	1	0
5	"Porphyromonadaceae"	3	1	1	0
6	"Porphyromonadaceae"_unclassified	0	1	1	0
6	Barnesiella	3	0	0	0
6	Parabacteroides	0	0	0	0
6	Porphyromonas	0	0	0	0
6	Tannerella	0	0	0	0
5	"Prevotellaceae"	0	0	0	0
6	"Prevotellaceae"_unclassified	0	0	0	0
6	Prevotella	0	0	0	0
5	Bacteroidaceae	0	2	0	0
6	Bacteroides	0	2	0	0
3	Flavobacteria	0	0	0	0
4	"Flavobacteriales"	0	0	0	0
5	Flavobacteriaceae	0	0	0	0
6	Capnocytophaga	0	0	0	0
6	Flavobacteriaceae_unclassified	0	0	0	0
2	"Fusobacteria"	0	0	0	0
3	"Fusobacteria"	0	0	0	0
4	"Fusobacteriales"	0	0	0	0
5	"Fusobacteriaceae"	0	0	0	0
6	Fusobacterium	0	0	0	0
5	"Leptotrichiaceae"	0	0	0	0
6	Leptotrichia	0	0	0	0
2	"Proteobacteria"	108	2111	482	554
3	Betaproteobacteria	0	0	0	0
4	Neisseriales	0	0	0	0
5	Neisseriaceae	0	0	0	0
6	Neisseria	0	0	0	0
6	Neisseriaceae_unclassified	0	0	0	0
3	Epsilonproteobacteria	0	0	0	0
4	Campylobacterales	0	0	0	0
5	Campylobacteraceae	0	0	0	0
6	Campylobacter	0	0	0	0
3	Gammaproteobacteria	108	2111	482	554
4	"Enterobacteriales"	86	1856	412	458
5	Enterobacteriaceae	86	1856	412	458
6	Enterobacteriaceae_unclassified	37	888	195	207
6	Escherichia_Shigella	0	3	1	0
6	Salmonella	49	965	216	251
4	Pasteurellales	0	0	0	0
5	Pasteurellaceae	0	0	0	0
6	Actinobacillus	0	0	0	0
6	Haemophilus	0	0	0	0
6	Pasteurellaceae_unclassified	0	0	0	0
4	Pseudomonadales	22	254	70	96
5	Moraxellaceae	0	0	0	0
6	Acinetobacter	0	0	0	0
5	Pseudomonadaceae	22	254	70	96
6	Pseudomonas	22	254	70	96
4	Xanthomonadales	0	1	0	0
5	Xanthomonadaceae	0	1	0	0
6	Stenotrophomonas	0	0	0	0
6	Xanthomonas	0	1	0	0
2	"Verrucomicrobia"	0	1	0	0
3	Verrucomicrobiae	0	1	0	0
4	Verrucomicrobiales	0	1	0	0
5	Verrucomicrobiaceae	0	1	0	0
6	Akkermansia	0	1	0	0
2	Firmicutes	222	5185	1089	1401
3	Bacilli	220	5174	1084	1401
4	Bacillales	172	3995	822	1051
5	Bacillaceae_1	2	0	0	0
6	Bacillus	2	0	0	0
5	Bacillales_Incertae_Sedis_XI	0	0	0	0
6	Gemella	0	0	0	0
5	Bacillales_unclassified	50	1472	380	446
6	Bacillales_unclassified	50	1472	380	446
5	Listeriaceae	51	1196	186	310
6	Listeria	51	1196	186	310
5	Staphylococcaceae	69	1327	256	295
6	Staphylococcaceae_unclassified	1	0	0	0
6	Staphylococcus	68	1327	256	295
4	Bacilli_unclassified	0	0	2	0
5	Bacilli_unclassified	0	0	2	0
6	Bacilli_unclassified	0	0	2	0
4	Lactobacillales	48	1179	260	350
5	Carnobacteriaceae	0	0	0	0
6	Granulicatella	0	0	0	0
5	Enterococcaceae	27	743	155	194
6	Enterococcaceae_unclassified	0	0	0	0
6	Enterococcus	27	743	155	194
5	Lactobacillaceae	21	427	105	156
6	Lactobacillus	21	427	105	156
5	Lactobacillales_unclassified	0	0	0	0
6	Lactobacillales_unclassified	0	0	0	0
5	Leuconostocaceae	0	0	0	0
6	Leuconostoc	0	0	0	0
5	Streptococcaceae	0	9	0	0
6	Lactococcus	0	0	0	0
6	Streptococcus	0	9	0	0
3	Clostridia	1	11	5	0
4	Clostridiales	1	11	5	0
5	Clostridiaceae_1	0	0	0	0
6	Clostridiaceae_1_unclassified	0	0	0	0
6	Clostridium_sensu_stricto	0	0	0	0
5	Clostridiales_Incertae_Sedis_XI	0	0	0	0
6	Anaerococcus	0	0	0	0
6	Finegoldia	0	0	0	0
6	Parvimonas	0	0	0	0
5	Clostridiales_Incertae_Sedis_XIII	0	0	0	0
6	Mogibacterium	0	0	0	0
5	Clostridiales_unclassified	0	0	0	0
6	Clostridiales_unclassified	0	0	0	0
5	Lachnospiraceae	1	9	5	0
6	Catonella	0	0	0	0
6	Clostridium_XlVa	0	0	0	0
6	Lachnospiraceae_unclassified	1	9	5	0
6	Oribacterium	0	0	0	0
5	Peptostreptococcaceae	0	0	0	0
6	Peptostreptococcus	0	0	0	0
5	Ruminococcaceae	0	2	0	0
6	Oscillibacter	0	0	0	0
6	Ruminococcaceae_unclassified	0	2	0	0
3	Erysipelotrichia	0	0	0	0
4	Erysipelotrichales	0	0	0	0
5	Erysipelotrichaceae	0	0	0	0
6	Solobacterium	0	0	0	0
6	Turicibacter	0	0	0	0
3	Firmicutes_unclassified	1	0	0	0
4	Firmicutes_unclassified	1	0	0	0
5	Firmicutes_unclassified	1	0	0	0
6	Firmicutes_unclassified	1	0	0	0
3	Negativicutes	0	0	0	0
4	Selenomonadales	0	0	0	0
5	Veillonellaceae	0	0	0	0
6	Megasphaera	0	0	0	0
6	Veillonella	0	0	0	0
