taxlevel	taxon	Sample1	Sample2
0	Root	7211	18878
1	Bacteria	7211	18878
2	"Actinobacteria"	28	306
3	Actinobacteria	28	306
4	Actinomycetales	15	226
5	Actinomycetaceae	15	226
6	Actinomyces	15	225
6	Actinomycetaceae_unclassified	0	1
5	Micrococcaceae	0	0
6	Rothia	0	0
4	Bifidobacteriales	0	70
5	Bifidobacteriaceae	0	70
6	Bifidobacterium	0	70
4	Coriobacteriales	13	10
5	Coriobacteriaceae	13	10
6	Atopobium	13	10
2	"Bacteroidetes"	728	696
3	"Bacteroidia"	719	696
4	"Bacteroidales"	719	696
5	"Porphyromonadaceae"	31	7
6	"Porphyromonadaceae"_unclassified	1	0
6	Barnesiella	0	0
6	Parabacteroides	0	2
6	Porphyromonas	30	2
6	Tannerella	0	3
5	"Prevotellaceae"	688	689
6	"Prevotellaceae"_unclassified	14	0
6	Prevotella	674	689
5	Bacteroidaceae	0	0
6	Bacteroides	0	0
3	Flavobacteria	9	0
4	"Flavobacteriales"	9	0
5	Flavobacteriaceae	9	0
6	Capnocytophaga	0	0
6	Flavobacteriaceae_unclassified	9	0
2	"Fusobacteria"	76	918
3	"Fusobacteria"	76	918
4	"Fusobacteriales"	76	918
5	"Fusobacteriaceae"	74	658
6	Fusobacterium	74	658
5	"Leptotrichiaceae"	2	260
6	Leptotrichia	2	260
2	"Proteobacteria"	4468	6563
3	Betaproteobacteria	503	110
4	Neisseriales	503	110
5	Neisseriaceae	503	110
6	Neisseria	501	52
6	Neisseriaceae_unclassified	2	58
3	Epsilonproteobacteria	5	21
4	Campylobacterales	5	21
5	Campylobacteraceae	5	21
6	Campylobacter	5	21
3	Gammaproteobacteria	3960	6432
4	"Enterobacteriales"	3480	5953
5	Enterobacteriaceae	3480	5953
6	Enterobacteriaceae_unclassified	24	5953
6	Escherichia_Shigella	0	0
6	Salmonella	3456	0
4	Pasteurellales	383	161
5	Pasteurellaceae	383	161
6	Actinobacillus	0	5
6	Haemophilus	9	1
6	Pasteurellaceae_unclassified	374	155
4	Pseudomonadales	97	290
5	Moraxellaceae	0	140
6	Acinetobacter	0	140
5	Pseudomonadaceae	97	150
6	Pseudomonas	97	150
4	Xanthomonadales	0	28
5	Xanthomonadaceae	0	28
6	Stenotrophomonas	0	28
6	Xanthomonas	0	0
2	"Verrucomicrobia"	0	0
3	Verrucomicrobiae	0	0
4	Verrucomicrobiales	0	0
5	Verrucomicrobiaceae	0	0
6	Akkermansia	0	0
2	Firmicutes	1911	10395
3	Bacilli	1575	3858
4	Bacillales	8	70
5	Bacillaceae_1	0	0
6	Bacillus	0	0
5	Bacillales_Incertae_Sedis_XI	8	31
6	Gemella	8	31
5	Bacillales_unclassified	0	0
6	Bacillales_unclassified	0	0
5	Listeriaceae	0	0
6	Listeria	0	0
5	Staphylococcaceae	0	39
6	Staphylococcaceae_unclassified	0	0
6	Staphylococcus	0	39
4	Bacilli_unclassified	0	0
5	Bacilli_unclassified	0	0
6	Bacilli_unclassified	0	0
4	Lactobacillales	1567	3788
5	Carnobacteriaceae	0	4
6	Granulicatella	0	4
5	Enterococcaceae	196	1105
6	Enterococcaceae_unclassified	0	5
6	Enterococcus	196	1100
5	Lactobacillaceae	0	220
6	Lactobacillus	0	220
5	Lactobacillales_unclassified	20	24
6	Lactobacillales_unclassified	20	24
5	Leuconostocaceae	1212	2247
6	Leuconostoc	1212	2247
5	Streptococcaceae	139	188
6	Lactococcus	0	41
6	Streptococcus	139	147
3	Clostridia	26	2141
4	Clostridiales	26	2141
5	Clostridiaceae_1	0	1102
6	Clostridiaceae_1_unclassified	0	1
6	Clostridium_sensu_stricto	0	1101
5	Clostridiales_Incertae_Sedis_XI	3	940
6	Anaerococcus	0	933
6	Finegoldia	0	1
6	Parvimonas	3	6
5	Clostridiales_Incertae_Sedis_XIII	2	28
6	Mogibacterium	2	28
5	Clostridiales_unclassified	0	13
6	Clostridiales_unclassified	0	13
5	Lachnospiraceae	21	55
6	Catonella	0	5
6	Clostridium_XlVa	0	0
6	Lachnospiraceae_unclassified	20	43
6	Oribacterium	1	7
5	Peptostreptococcaceae	0	2
6	Peptostreptococcus	0	2
5	Ruminococcaceae	0	1
6	Oscillibacter	0	0
6	Ruminococcaceae_unclassified	0	1
3	Erysipelotrichia	3	0
4	Erysipelotrichales	3	0
5	Erysipelotrichaceae	3	0
6	Solobacterium	3	0
6	Turicibacter	0	0
3	Firmicutes_unclassified	0	0
4	Firmicutes_unclassified	0	0
5	Firmicutes_unclassified	0	0
6	Firmicutes_unclassified	0	0
3	Negativicutes	307	4396
4	Selenomonadales	307	4396
5	Veillonellaceae	307	4396
6	Megasphaera	0	2
6	Veillonella	307	4394
