<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="lib/htmlwidgets-0.6/htmlwidgets.js"></script>
<link href="lib/plotlyjs-1.16.3/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotlyjs-1.16.3/plotly-latest.min.js"></script>
<script src="lib/plotly-binding-4.5.6/plotly.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-5169" style="width:100%;height:400px;" class="plotly html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-5169">{"x":{"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"yaxis":{"domain":[0,1],"title":"rnorm(50)"},"xaxis":{"domain":[0,1]}},"source":"A","config":{"modeBarButtonsToAdd":[{"name":"Collaborate","icon":{"width":1000,"ascent":500,"descent":-50,"path":"M487 375c7-10 9-23 5-36l-79-259c-3-12-11-23-22-31-11-8-22-12-35-12l-263 0c-15 0-29 5-43 15-13 10-23 23-28 37-5 13-5 25-1 37 0 0 0 3 1 7 1 5 1 8 1 11 0 2 0 4-1 6 0 3-1 5-1 6 1 2 2 4 3 6 1 2 2 4 4 6 2 3 4 5 5 7 5 7 9 16 13 26 4 10 7 19 9 26 0 2 0 5 0 9-1 4-1 6 0 8 0 2 2 5 4 8 3 3 5 5 5 7 4 6 8 15 12 26 4 11 7 19 7 26 1 1 0 4 0 9-1 4-1 7 0 8 1 2 3 5 6 8 4 4 6 6 6 7 4 5 8 13 13 24 4 11 7 20 7 28 1 1 0 4 0 7-1 3-1 6-1 7 0 2 1 4 3 6 1 1 3 4 5 6 2 3 3 5 5 6 1 2 3 5 4 9 2 3 3 7 5 10 1 3 2 6 4 10 2 4 4 7 6 9 2 3 4 5 7 7 3 2 7 3 11 3 3 0 8 0 13-1l0-1c7 2 12 2 14 2l218 0c14 0 25-5 32-16 8-10 10-23 6-37l-79-259c-7-22-13-37-20-43-7-7-19-10-37-10l-248 0c-5 0-9-2-11-5-2-3-2-7 0-12 4-13 18-20 41-20l264 0c5 0 10 2 16 5 5 3 8 6 10 11l85 282c2 5 2 10 2 17 7-3 13-7 17-13z m-304 0c-1-3-1-5 0-7 1-1 3-2 6-2l174 0c2 0 4 1 7 2 2 2 4 4 5 7l6 18c0 3 0 5-1 7-1 1-3 2-6 2l-173 0c-3 0-5-1-8-2-2-2-4-4-4-7z m-24-73c-1-3-1-5 0-7 2-2 3-2 6-2l174 0c2 0 5 0 7 2 3 2 4 4 5 7l6 18c1 2 0 5-1 6-1 2-3 3-5 3l-174 0c-3 0-5-1-7-3-3-1-4-4-5-6z"},"click":"function(gd) { \n        // is this being viewed in RStudio?\n        if (location.search == '?viewer_pane=1') {\n          alert('To learn about plotly for collaboration, visit:\\n https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html');\n        } else {\n          window.open('https://cpsievert.github.io/plotly_book/plot-ly-for-collaboration.html', '_blank');\n        }\n      }"}],"modeBarButtonsToRemove":["sendDataToCloud"]},"data":[{"y":[-0.917906208261629,1.10288514829274,-0.0250572714931584,-0.531556976123222,-1.15854547385984,0.518017962229584,-1.63244328243474,-0.810455842910936,0.412463285123826,-1.68120126063977,0.0206905542919791,1.56012757704022,-1.4522691712419,-1.24578651312773,0.51734823391015,0.609049663795563,-0.349580291358488,-0.0477733272368601,-1.60228600122235,-1.63077590040131,1.45424305517472,0.548344583255307,-1.12908522571552,-0.438826536974538,-1.49050542702014,0.03858575647893,-0.633684225188306,-0.794601475577507,-0.590942221187302,1.45184860050057,-0.200670257448926,-0.441352649028365,1.20785646621671,-0.697121896736596,-0.483660565819362,0.247964350085975,0.43996546927609,-1.07683436355265,0.693023832786752,1.0358015446157,0.286332550656508,0.779000679907754,0.625332540158079,-2.15616702358583,1.3266364547318,0.844043663447077,0.33053579033864,0.607396418992811,1.01504936507369,-0.209773824077227],"type":"box","line":{"fillcolor":"rgba(31,119,180,1)","color":"rgba(31,119,180,1)"},"xaxis":"x","yaxis":"y"},{"y":[0.501122841742734,0.228430078953036,0.339087133962067,-0.129572813128949,1.37655520627609,2.92567884543597,0.883129919975557,0.907939526393333,1.55389271708966,2.76695520930766,0.121070606136284,1.34560619761646,0.813172546143866,1.5385932117186,1.28761873022978,0.5062848644878,2.99892168250515,1.91766634290376,0.702339498372782,2.62563061656498,0.790030816634343,2.14950550875296,0.221893134728886,0.476811326795724,0.644108591850355,1.16389918098394,1.67569047534207,0.611819268278996,1.83364962698413,1.03348018155767,1.25083457651124,1.7744836643236,1.68662102322923,0.141310271055734,1.52693812291493,1.53225240637965,2.28816000016752,2.0233493923975,-0.246744869087487,2.11535822004702,3.01132636551101,4.23958278229051,2.57619004337672,0.406309504938438,0.681858893558355,0.465932290149346,1.09288802322995,0.997241273028502,0.202533151792259,0.764766061980672],"type":"box","line":{"fillcolor":"rgba(255,127,14,1)","color":"rgba(255,127,14,1)"},"xaxis":"x","yaxis":"y"}],"base_url":"https://plot.ly"},"evals":["config.modeBarButtonsToAdd.0.click"],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-5169">{"viewer":{"width":"100%","height":400,"padding":15,"fill":true},"browser":{"width":"100%","height":400,"padding":40,"fill":true}}</script>
</body>
</html>
