Runnin' Down a Dream
By Tom Petty
It was a beautiful day, the sun beat down
I had the radio on, I was drivin'
Trees flew by, me and Del were singin' little Runaway
I was flyin'
Yeah runnin' down a dream
That never would come to me
Workin' on a mystery, goin' wherever it leads
Runnin' down a dream
I felt so good like anything was possible
I hit cruise control and rubbed my eyes
The last three days the rain was unstoppable
It was always cold, no sunshine
Yeah runnin' down a dream
That never would come to me
Workin' on a mystery, goin' wherever it leads
Runnin' down a dream
I rolled on as the sky grew dark
I put the pedal down to make some time
There's something good waitin' down this road
I'm pickin' up whatever's mine
Yeah runnin' down a dream
That never would come to me
Workin' on a mystery, goin' wherever it leads
Runnin' down a dream