RUNNIN' DOWN A DREAM
BY TOM PETTY
IT WAS A BEAUTIFUL DAY, THE SUN BEAT DOWN
I HAD THE RADIO ON, I WAS DRIVIN'
TREES FLEW BY, ME AND DEL WERE SINGIN' LITTLE RUNAWAY
I WAS FLYIN'
YEAH RUNNIN' DOWN A DREAM
THAT NEVER WOULD COME TO ME
WORKIN' ON A MYSTERY, GOIN' WHEREVER IT LEADS
RUNNIN' DOWN A DREAM
I FELT SO GOOD LIKE ANYTHING WAS POSSIBLE
I HIT CRUISE CONTROL AND RUBBED MY EYES
THE LAST THREE DAYS THE RAIN WAS UNSTOPPABLE
IT WAS ALWAYS COLD, NO SUNSHINE
YEAH RUNNIN' DOWN A DREAM
THAT NEVER WOULD COME TO ME
WORKIN' ON A MYSTERY, GOIN' WHEREVER IT LEADS
RUNNIN' DOWN A DREAM
I ROLLED ON AS THE SKY GREW DARK
I PUT THE PEDAL DOWN TO MAKE SOME TIME
THERE'S SOMETHING GOOD WAITIN' DOWN THIS ROAD
I'M PICKIN' UP WHATEVER'S MINE
YEAH RUNNIN' DOWN A DREAM
THAT NEVER WOULD COME TO ME
WORKIN' ON A MYSTERY, GOIN' WHEREVER IT LEADS
RUNNIN' DOWN A DREAM