name	alignment	gender	race	alias
Luke Skywalker	Jedi	male	human	NA
Anakin Skywalker	Jedi	male	human	Darth Vader
Obi-wan Kenobi	Jedi	male	human	NA
Rey	light	female	human	NA
Sheev Palpatine	Sith	male	human	The Emperor
Shaak Ti	Jedi	female	togruta	NA
Ben Solo	dark	male	human	NA
Yoda	Jedi	male	unknown	NA
Darth Maul	Sith	male	zabrak	NA
Ki-Adi-Mundi	Jedi	male	cerean	NA
Plo Koon	Jedi	male	kel dor	NA
Pong Krell	Jedi	male	basilisk	traitor
Aayla Secura	Jedi	female	twi'lek	NA
Ahsoka Tano	light	female	togruta	NA
Mace Windu	Jedi	male	human	BAMF
Kit Fisto	Jedi	male	Nautolan	NA
Barriss Offee	Jedi	female	mirialan	traitor
Luminara Unduli	Jedi	female	mirialan	NA
