name	quantity	blade.style	color
Yoda	1	single	green
Darth Maul	1	double	red
Ki-Adi-Mundi	1	single	blue
Plo Koon	1	single	blue
Pong Krell	2	double	green/blue
Aayla Secura	1	single	blue
Ahsoka Tano	2	single	white
Luke Skywalker	1	single	green
Anakin Skywalker	1	single	blue
Obi-wan Kenobi	1	single	blue
Rey	1	single	blue
Sheev Palpatine	1	single	red
Shaak Ti	1	single	blue
Ben Solo	1	single	red
Mace Windu	1	single	purple
Kit Fisto	1	single	green
Grievous	9	single	green/blue
Oppo Rancisis	1	single	green
