SampleID	Tissue	Factor	Condition	Replicate	Peaks	bamReads	PeakCaller
NR108_1	NR108	none	NR108	1	output/consensusPeaks/NR108.replicated.narrowPeak	output/filterReads/108_1_S1_R1_001.gz_val_1108_1_S1_R2_001.gz_val_2.filt.nodup.bam	bed
NR108_2	NR108	none	NR108	2	output/consensusPeaks/NR108.replicated.narrowPeak	output/filterReads/108_2_S2_R1_001.gz_val_1108_2_S2_R2_001.gz_val_2.filt.nodup.bam	bed
NR108_3	NR108	none	NR108	3	output/consensusPeaks/NR108.replicated.narrowPeak	output/filterReads/108_3_S3_R1_001.gz_val_1108_3_S3_R2_001.gz_val_2.filt.nodup.bam	bed
NR111_1	NR111	none	NR111	1	output/consensusPeaks/NR111.replicated.narrowPeak	output/filterReads/111_1_S4_R1_001.gz_val_1111_1_S4_R2_001.gz_val_2.filt.nodup.bam	bed
NR111_2	NR111	none	NR111	2	output/consensusPeaks/NR111.replicated.narrowPeak	output/filterReads/111_2_S5_R1_001.gz_val_1111_2_S5_R2_001.gz_val_2.filt.nodup.bam	bed
NR111_3	NR111	none	NR111	3	output/consensusPeaks/NR111.replicated.narrowPeak	output/filterReads/111_3_S6_R1_001.gz_val_1111_3_S6_R2_001.gz_val_2.filt.nodup.bam	bed
WT_1	WT	none	WT	1	output/consensusPeaks/WT.replicated.narrowPeak	output/filterReads/1892_1_S7_R1_001.gz_val_11892_1_S7_R2_001.gz_val_2.filt.nodup.bam	bed
WT_2	WT	none	WT	2	output/consensusPeaks/WT.replicated.narrowPeak	output/filterReads/1892_2_S8_R1_001.gz_val_11892_2_S8_R2_001.gz_val_2.filt.nodup.bam	bed
WT_3	WT	none	WT	3	output/consensusPeaks/WT.replicated.narrowPeak	output/filterReads/1892_3_S9_R1_001.gz_val_11892_3_S9_R2_001.gz_val_2.filt.nodup.bam	bed
R108_1	R108	none	R108	1	output/consensusPeaks/R108.replicated.narrowPeak	output/filterReads/2959_1_S10_R1_001.gz_val_12959_1_S10_R2_001.gz_val_2.filt.nodup.bam	bed
R108_2	R108	none	R108	2	output/consensusPeaks/R108.replicated.narrowPeak	output/filterReads/2959_2_S11_R1_001.gz_val_12959_2_S11_R2_001.gz_val_2.filt.nodup.bam	bed
R108_3	R108	none	R108	3	output/consensusPeaks/R108.replicated.narrowPeak	output/filterReads/2959_3_S12_R1_001.gz_val_12959_3_S12_R2_001.gz_val_2.filt.nodup.bam	bed
R111_1	R111	none	R111	1	output/consensusPeaks/R111.replicated.narrowPeak	output/filterReads/2968_1_S13_R1_001.gz_val_12968_1_S13_R2_001.gz_val_2.filt.nodup.bam	bed
R111_2	R111	none	R111	2	output/consensusPeaks/R111.replicated.narrowPeak	output/filterReads/2968_2_S14_R1_001.gz_val_12968_2_S14_R2_001.gz_val_2.filt.nodup.bam	bed
R111_3	R111	none	R111	3	output/consensusPeaks/R111.replicated.narrowPeak	output/filterReads/2968_3_S15_R1_001.gz_val_12968_3_S15_R2_001.gz_val_2.filt.nodup.bam	bed